{
  "id": "trustbook.tlid.io",
  "name": "Trust Book",
  "short_name": "Trust Book",
  "description": "Premium ebook publishing and reading platform. Read, listen, and discover books that challenge everything you thought you knew.",
  "start_url": "/trust-book",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#06b6d4",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["books", "education", "entertainment"],
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/trustbook-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustbook-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustbook-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustbook-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustbook-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustbook-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustbook-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/trustbook-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Read Through The Veil",
      "short_name": "Read",
      "url": "/veil/read",
      "description": "Open the e-reader"
    },
    {
      "name": "Browse Library",
      "short_name": "Library",
      "url": "/trust-book",
      "description": "Browse available books"
    }
  ]
}
