{
  "id": "trustlayer.tlid.io",
  "name": "Trust Layer",
  "short_name": "Trust Layer",
  "description": "The Coordinated Trust Layer for verified identity, accountability, and transparent audit trails. Powered by DarkWave Smart Chain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#00ffff",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "business", "utilities", "security"],
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/trustlayer-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustlayer-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustlayer-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustlayer-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustlayer-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustlayer-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustlayer-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustlayer-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustlayer-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/trustlayer-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Trust Layer Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Presale",
      "short_name": "Presale",
      "url": "/presale",
      "description": "SIG Token Presale"
    },
    {
      "name": "Explorer",
      "short_name": "Explorer",
      "url": "/explorer",
      "description": "View blockchain transactions and blocks"
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "url": "/wallet",
      "description": "Manage your Trust Layer wallet"
    },
    {
      "name": "Ecosystem",
      "short_name": "Apps",
      "url": "/ecosystem",
      "description": "Browse Trust Layer ecosystem apps"
    }
  ]
}
