{
  "id": "/signal-chat",
  "name": "Signal Chat",
  "short_name": "Signal Chat",
  "description": "Secure community messaging for the DarkWave ecosystem. Real-time chat channels, cross-app communication, and Trust Layer verified identities.",
  "start_url": "/signal-chat",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/signal-chat",
  "lang": "en",
  "categories": ["social", "communication", "lifestyle"],
  "icons": [
    {
      "src": "/icons/signal-chat-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/signal-chat-icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/signal-chat-splash.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Signal Chat - Community Messaging"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat Channels",
      "short_name": "Channels",
      "url": "/signal-chat",
      "description": "Browse and join chat channels"
    },
    {
      "name": "Community Hub",
      "short_name": "Community",
      "url": "/community",
      "description": "DarkWave community hub"
    }
  ]
}
