{
  "id": "/trust-layer-dwsc",
  "name": "Trust Layer",
  "short_name": "Trust Layer",
  "description": "The Coordinated Trust Layer for verified identity, accountability, and transparent audit trails. DeFi, staking, NFTs, and developer tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#00ffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/trustlayer-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustlayer-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/trustlayer-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustlayer-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/trustlayer-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/trustlayer-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Trust Layer Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "url": "/wallet",
      "icons": [{ "src": "/icons/trustlayer-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Staking",
      "short_name": "Stake",
      "url": "/staking",
      "icons": [{ "src": "/icons/trustlayer-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Presale",
      "short_name": "Presale",
      "url": "/presale",
      "icons": [{ "src": "/icons/trustlayer-96.png", "sizes": "96x96" }]
    }
  ]
}
