{
  "id": "/chronicles",
  "name": "DarkWave Chronicles",
  "short_name": "Chronicles",
  "description": "Not a game. A life. Live your legacy across 70+ historical eras in the ChronoVerse.",
  "start_url": "/chronicles?app=chronicles",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["games", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/icons/chronicles-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/chronicles-icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Eras",
      "short_name": "Eras",
      "url": "/eras"
    },
    {
      "name": "Join Community",
      "short_name": "Community",
      "url": "/community"
    },
    {
      "name": "Support Development",
      "short_name": "Crowdfund",
      "url": "/crowdfund"
    }
  ]
}
